token literal names:
null
'auto'
'iface'
null
'static'
'dhcp'
'loopback'
'address'
'netmask'
'gateway'
'network'
'broadcast'
'dns-nameservers'
'mapping'
'script'
'map'
null
null
null
null
null

token symbolic names:
null
AUTO
IFACE
INET
STATIC
DHCP
LOOPBACK
ADDRESS
NETMASK
GATEWAY
NETWORK
BROADCAST
DNS_NAMESERVERS
MAPPING
SCRIPT
MAP
IP
ID
STRING
WS
COMMENT

rule names:
file
statement
auto_stmt
iface_stmt
mapping_stmt
method
option
script_def
map_def
value


atn:
[4, 1, 20, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 72, 8, 6, 11, 6, 12, 6, 73, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 4, 6, 2, 0, 4, 6, 17, 18, 88, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 5, 1, 0, 0, 33, 35, 5, 17, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 3, 0, 0, 41, 45, 3, 10, 5, 0, 42, 44, 3, 12, 6, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 17, 0, 0, 50, 54, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 76, 5, 16, 0, 0, 61, 62, 5, 8, 0, 0, 62, 76, 5, 16, 0, 0, 63, 64, 5, 9, 0, 0, 64, 76, 5, 16, 0, 0, 65, 66, 5, 10, 0, 0, 66, 76, 5, 16, 0, 0, 67, 68, 5, 11, 0, 0, 68, 76, 5, 16, 0, 0, 69, 71, 5, 12, 0, 0, 70, 72, 5, 16, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 18, 9, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 3, 18, 9, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 19, 1, 0, 0, 0, 7, 23, 30, 36, 45, 54, 73, 75]